# SocialLibrary

./: .gitignore  README.html  README.md  build.gradle  proguard-rules.pro  settings.gradle
SocialLibrary/: .gitignore  build.gradle  gradle.properties  maven-release-aar.gradle
SocialLibrary/src/main/: AndroidManifest.xml
app/: build.gradle  gradle.properties  social.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
