apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:support-v4:28.0.0'
    api files('libs/weiboSDKCore_3.1.4.jar')  //微博  https://github.com/sinaweibosdk/weibo_android_sdk/blob/master/%E6%96%B0%E6%96%87%E6%A1%A3/openDefault-1.0.0.aar
    api files('libs/open_sdk_r5793_lite')  //qq分享  http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.5'  //微信  https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319167&token=&lang=zh_CN
    api files('libs/alipaySDK.jar')
    api files('libs/httpclient-4.5.2.jar')
    api files('libs/httpcore-4.4.4.jar')
    implementation 'com.github.bumptech.glide:glide:4.5.0'
}

//maven打包
apply from: 'maven-release-aar.gradle'