apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}
repositories{
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:26.1.0'
    compile files('libs/weiboSDKCore_3.1.4.jar')  //微博  https://github.com/sinaweibosdk/weibo_android_sdk/blob/master/%E6%96%B0%E6%96%87%E6%A1%A3/openDefault-1.0.0.aar
    compile files('libs/open_sdk_r5793_lite')  //qq分享  http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.5'  //微信  https://open.weixin.qq.com/cgi-bin/showdocument?action=dir_list&t=resource/res_list&verify=1&id=open1419319167&token=&lang=zh_CN
    compile files('libs/alipaySDK.jar')
    compile files('libs/httpclient-4.5.2.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

//maven打包
apply from: 'maven-release-aar.gradle'