apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vendor.socialsample"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //签名设置
    signingConfigs {
        myConfigs {
            storeFile file(RELEASE_STORE_FILE)
            keyAlias RELEASE_KEY_ALIAS
            storePassword RELEASE_KEY_PASSWORD
            keyPassword RELEASE_STORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.myConfigs
            manifestPlaceholders = [  //debug环境
                  //微博分享
                  WEIBO_APP_KEY     : "请输入申请的密钥",
                  WEIBO_REDIRECT_URL: "请输入申请的密钥",
                  WEIBO_SCOPE       : "请输入申请的密钥",

                  //腾讯qq分享
                  TENCENT_ID        : "请输入申请的密钥",

                  //微信分享
                  WEIXIN_ID         : "请输入申请的密钥",
                  WEIXIN_SECRET     : "请输入申请的密钥",

                  //微信支付
                  //商户号
                  WEIXIN_PAY_MCH_ID : "请输入申请的密钥",
                  //API密钥，在商户平台设置
                  WEIXIN_PAY_SECRET : "请输入申请的密钥",

                  //支付宝支付
                  //商户PID
                  ALIPAY_PARTNER    : "请输入申请的密钥",
                  //商户收款账号
                  ALIPAY_SELLER     : "请输入申请的密钥",
                  //商户私钥，pkcs8格式
                  ALIPAY_RSA_PRIVATE: "请输入申请的密钥"
            ]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [  //debug环境
                  //微博分享
                  WEIBO_APP_KEY     : "请输入申请的密钥",
                  WEIBO_REDIRECT_URL: "请输入申请的密钥",
                  WEIBO_SCOPE       : "请输入申请的密钥",

                  //腾讯qq分享
                  TENCENT_ID        : "请输入申请的密钥",

                  //微信分享
                  WEIXIN_ID         : "请输入申请的密钥",
                  WEIXIN_SECRET     : "请输入申请的密钥",

                  //微信支付
                  //商户号
                  WEIXIN_PAY_MCH_ID : "请输入申请的密钥",
                  //API密钥，在商户平台设置
                  WEIXIN_PAY_SECRET : "请输入申请的密钥",

                  //支付宝支付
                  //商户PID
                  ALIPAY_PARTNER    : "请输入申请的密钥",
                  //商户收款账号
                  ALIPAY_SELLER     : "请输入申请的密钥",
                  //商户私钥，pkcs8格式
                  ALIPAY_RSA_PRIVATE: "请输入申请的密钥"
            ]
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
//    allprojects {
//        repositories {
//            maven { url "https://raw.githubusercontent.com/extfff/repos/master" }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':SocialLibrary')
//    implementation 'com.vendor:social:1.0.2'
}
